# internship

./: .gitignore  README.md  pom.xml
antara_java_at_2021_08/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
antara_java_at_2021_08/day01/: pom.xml
antara_java_at_2021_08/day01/src/main/java/: Main.java
antara_java_at_2021_08/day01/src/test/java/: Test.java
antara_java_at_2021_08/day02/: pom.xml
antara_java_at_2021_08/day02/src/main/java/: ArrayListDemo.java  InterfaceDemo.java  PolyDemo.java
antara_java_at_2021_08/day02/src/main/java/ru/antara/generics/: DIYArrayList.java  GenericClass.java  GenericsMethod.java  Intro.java
antara_java_at_2021_08/day02/src/main/java/ru/antara/generics/bounds/: Wildcard_1.java  (+4 more)
antara_java_at_2021_08/day02/src/test/java/AtSchool/StaticMembers/: ClassWithStaticMembers.java
antara_java_at_2021_08/day03/: pom.xml
antara_java_at_2021_08/day03/src/main/java/ru/antara/annotations/: Email.java  Immutable.java  NonEmpty.java  PackageOwner.java  Unfinished.java
antara_java_at_2021_08/day03/src/main/java/ru/antara/reflection/: Auseful.java  DemoClass.java  ReflectionArray.java  ReflectionCreateObject.java  ReflectionGetInfo.java  ReflectionHelper.java  ReflectionIntro.java  ReflectionMethod.java  ReflectionPrivate.java  SimpleAnnotation.java
antara_java_at_2021_08/day03_logs/: pom.xml
antara_java_at_2021_08/day03_logs/configs/: logback_02.xml  logback_03.xml  logback_04.xml
antara_java_at_2021_08/day04_collections/: pom.xml
antara_java_at_2021_08/day04_collections/src/main/java/: ListDemo.java  MapDemo.java  QueueDemo.java  SetDemo.java
antara_java_at_2021_08/day07_unittests/: pom.xml
antara_java_at_2021_08/day08_cucumber/: pom.xml
antara_java_at_2021_08/day08_cucumber/src/test/java/ru/antara/: Test.java
antara_java_at_2021_08/day08_cucumber/src/test/java/ru/antara/features/: CukeCountTable.feature
antara_java_at_2021_08/day08_cucumber/src/test/java/ru/antara/stepDef/: DataTableSteps.java  Days.java  StepDef.java  StepsWithDays.java  hook.java
antara_java_at_2021_08/day08_selenium/: pom.xml
antara_java_at_2021_08/day08_selenium/src/main/java/: FindSomeFilm.java  RunYandex.java  Timeouts.java
(+98 files in other folders)
